{
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.3.0",
    "asciichart": "^1.5.25",
    "lodash": "^4.17.21",
    "node-binance-api": "^0.12.5",
    "regression": "^2.0.1",
    "skmeans": "^0.11.3",
    "socket-model": "^0.92.10"
  }
}
